<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="plugin/jquery-3.3.1.min.js"></script>
    <script src="js/nav.js"></script>
    <style>
        html,body {
            font-size: 100px;
        }
        .cover-all {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: #fff;
            opacity: 1;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background: url(images/RegisterLogo.jpg) no-repeat; */
            background-size: contain;
            background-size: 100% 100%
        }
        @media screen and (min-width:600px){
            .toMb,.toPc {
            width: 5rem;
            height: 2.5rem;
            background-color: pink;
            line-height: 2.5rem;
            color: #fff;
            border-radius: .5rem;
            margin: 30px 0;
            text-align: center;
            font-weight: 600px;
            font-size: .5rem;
            transition: all 1s ease-in-out;
            cursor: pointer;
            }   
        }
        @media screen and (max-width:599px){
            .toMb,.toPc {
            width: 2.5rem;
            height: 1.25rem;
            background-color: pink;
            line-height:  1.25rem;
            color: #fff;
            border-radius: .3rem;
            margin: 30px 0;
            text-align: center;
            font-weight: 600px;
            font-size: .3rem;
            transition: all 1s ease-in-out;
            cursor: pointer;
        }
        }
        .toMb {
            transform: translateX(-1000px);
            background-color: #00bcd4;
        }
        .toPc {
            transform: translateX(1000px);
            background-color: #9F79EE;
        }
        .toMb:hover {
            transform: rotate(180deg)
        }
        .toPc:hover {
            transform: rotate(-180deg)
        }
        .welcome {
            transform: translate(0);
        }
    </style>
</head>
<body>
    <div class="cover-all">
        <div class="toMb">移动端去哪儿(Vue)</div>
        <div class="toPc">PC端觅寻网</div> 
    </div>
    <script>
        $(function(){
            $('.toMb')
        })
    
    </script>
</body>
</html>